<!DOCTYPE html>
<html>
<head>
    <title>Motorcycle Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        .motorcycle-image {
            width: 200px; /* Ajusta el ancho deseado */
            height: auto; /* Ajusta la altura proporcionalmente */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Model</th>
                <th>Cilindraje</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Honda</td>
                <td>CBR600RR</td>
                <td>599cc</td>
                <td><img src="/honda.jpg" alt="Honda" class="motorcycle-image"></td>
            </tr>
            <tr>
                <td>Yamaha</td>
                <td>YZF-R6</td>
                <td>599cc</td>
                <td><img src="/yamaha.jpeg" alt="Yamaha" class="motorcycle-image"></td>
            </tr>
            <tr>
                <td>Kawasaki</td>
                <td>Ninja ZX-6R</td>
                <td>636cc</td>
                <td><img src="/kawasaki.jpg" alt="Kawasaki" class="motorcycle-image"></td>
            </tr>
        </tbody>
    </table>
    <a href="/index.html" id="boton">Regresar</a>
    <a href="/pagina3.html" id="boton">Agregar compra</a>
    

</html>
